apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-k8s
  labels:
    app: go-k8s
    tier: frontend
  annotations:
    go-k8s.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: go-k8s
                port:
                  number: 80
