apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8-go
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8s-go
subjects:
  - kind: ServiceAccount
    name: default
    namespace: go
